
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
        <link rel="stylesheet" href="css/style.css">
  </head><br>
  <body>
    <h1>My Contact Details</h1>
    <p>Myemail@gmail.com</p>
    <p>08138248556</p>
    <p>Ajegunle Apapa,Lagos</p>
    <hr>
    <form action="mailto:kunyuan163@aliyun.com" method="post" enctype="text/plain">
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value="">
      <input type="color" name=""><br>
      <label>Suject:</label>
      <input type="Subject" name="YourSubject" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="40"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
